<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductUpdateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Category_Product" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="productDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productPrice" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_Product" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Category_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductUpdateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Category_Product" Association="Self.FK_Category_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
</Schema>